package org.kostya.api;

/**
 *
 * How many ways has robot for get the upper-right corner. Can move Up and Right only
 *
 */

public class DynamicProgrUniqueWaysQuantity {

    public static void main(String[] args) {

        System.out.println(paths(3,3));
    }

    static int paths(int n, int m){
        return helper(n, m, new int[n+1][m+1]);
    }

    static int helper(int n, int m, int[][] arr) {
        if (n < 1 || m < 1) {
            return 0;
        }
        if (n == 1 && m == 1) {
            return 1;
        }
        if (arr[n][m] != 0){
            return arr[n][m];
        }
        arr[n][m] = helper(n-1, m, arr ) + helper(n, m-1, arr);
        return arr[n][m];
    }

}
